<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoreTrace</title>
    <link rel="stylesheet" href="assets/blog.css">
    <style>
        @font-face {
            font-family: fonte;
            src: url(assets/fontss/Vogue.ttf);
        }
        @font-face {
            font-family: fonte1;
            src: url(assets/fontss/Classyvogueregular.ttf);
        }
    </style>
    
</head>
<body>
    <section class="fundo">
        <div class="page">
            <div class="banner">
                <div class="home">
                    <p>StoreTrace</p>
                </div>
                <div class="bola">
                    <img class="retrato" src="assets/img/Rosadsflind_Franklin.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="textos">
        <div class="text">
            <p class="title">BIOGRAFIA</p>
            <p class="paragrafo">Rosalind Franklin (1920-1958) foi uma cientista britânica responsável pela célebre "foto 51", a primeira a registrar nitidamente a estrutura do DNA. Além disso, a química também se dedicou a estudos sobre o carvão mineral, RNA e vírus.
                Suas descobertas foram essenciais para se conseguir determinar a forma em dupla hélice do DNA, sigla para Ácidos Desoxirribonucleico.
                Entretanto, seu nome não entrou para a história como autora desse feito, pois três cientistas pegaram seus estudos sem permissão, terminaram a pesquisa e levaram a fama, recebendo o Prêmio Nobel de Medicina.
            </p>
            <p class="title">VIDA E TRAJETÓRIA</p>
            <p class="paragrafo">Rosalind nasceu em 25 de julho de 1920 em Londres. Vinda de uma família abastada, ela desde criança demonstrou facilidade e interesse por matemática.
                Se formou em Ciências Naturais e fez doutorado na Universidade de Cambridge. Na década de 40 realizou estudos sobre o carvão mineral, conhecimento utilizado para a produção de máscaras a gás na Segunda Guerra Mundial.
                Anos depois, dedicou-se a pesquisas em cristalografia de raio-X, ou difração do raio-X. 
                Assim, por conta de seus estudos avançados, foi convidada por JT Randall para trabalhar no King's College.
            </p>
            <p class="title">DNA</p>
            <p class="paragrafo">
                No King's College, Franklin conseguiu realizar em 6 de maio de 1952 a famosa "fotografia 51", na qual imprimiu em uma chapa a imagem da estrutura do DNA.
                Para realizar a tarefa ela precisou fazer constantes ajustes no equipamento de raio-X e a exposição da foto durou 100 horas. Ela tinha 31 anos e contou com a assistência de Raymond Goslin
            </p>
            <p class="title">IJUSTIÇADA</p>
            <p class="paragrafo">
                A importante descoberta de Rosalind foi parar nas mãos de Wilkins (especula-se que Gosling, seu assistente, a tenha entregado). Sem o consentimento dela, Wilkins mostrou a fotografia para James Watson, outro pesquisador que também estudava o tema com o colega Francis Crick na Universidade de Cambridge.
                Assim, os três cientistas (Wilkins, Watson e Crick) se apropriaram da imagem e dos estudos de Franklin para determinar a estrutura do DNA.
                Publicaram em 1953 um artigo sobre a descoberta do DNA na revista científica Nature. Franklin também publicou na mesma revista um artigo sobre o tema. Sem muito destaque, ficou a impressão de que suas pesquisas eram de menor relevância, quando, na verdade, foram essenciais e primordiais.
                A cientista não contestou a autoria dos estudos e estava trabalhando em outro laboratório, o Birkbeck College, onde passou a estudar sobre vírus.
                Em 1962, James Watson, Maurice Wilkins e Francis Crick receberam o Prêmio Nobel de Medicina pela "descoberta do DNA". 
                Nessa época, Rosalind Franklin já havia falecido. Ela morreu em 1958, aos 37 anos, vítima de câncer no ovário, provavelmente adquirido devido à intensa exposição de raio-X.
                Os três estudiosos não citaram Rosalind em seus discursos de premiação.
                Seis anos depois, em 1968, Watson lançou o livro A dupla hélice: como descobri a estrutura do DNA, onde se refere à colega de profissão como uma "mulher bélica que escondia dados". Ele confessa também que pegou os estudos de Rosalind sem sua permissão.
            </p>
            <p class="title">SEU LEAGADO</p>
            <p class="paragrafo">
                Hoje, além de Rosalind Franklin ter deixado como legado descobertas revolucionárias sobre o DNA, contribuindo para importantes avanços na medicina, ela também se tornou um nome relevante na luta contra o apagamento de mulheres, tanto na ciência quanto em outras áreas.
            </p>
        </div>
    </section>
    <section>
        <div class="rodape">
            <p class="name">ROSALIND FRANKLIN</p>
        </div>
    </section>
</body>
</html>