*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1b2633;
}

.fundo{
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
}

.textos{
    margin-left: 30px;
    margin-right: 30px;
}


.page{
    display: flex;
    justify-content: center;

}

.home{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.home p{
    color: #7a9cc6;
    font-size: 60px;
    font-family: fonte;
}

.bola{
    background-color: #ffffff;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: 50px;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.retrato{
    width: 290px;
    height: 290px;
    border-radius: 50%;
}



.textos{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.text{
    width: 800px;
    text-align: center;
}

.title{
    margin-bottom: 10px;
    font-size: 35px;
    color: #7a9cc6;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: fonte;
}

.paragrafo{
    color: #b8c7db;
    font-family: fonte1;
    font-size: 20px;
}

.rodape{
    margin-top: 40px;
    width: 100%;
    height: 50px;
    background-color: #7a9cc6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rodape p{
    color: #1b2633;
    font-size: 20px;
    font-family: c;
}







